<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music App</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container1 {
            background-image: url("image015.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .head {
            color: white;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 5rem;
        }

        .container2 {
            background: linear-gradient(180deg, #000000 0%, #000000 54.17%, #062953 100%);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 40px;
            width: 75%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            justify-content: space-evenly;
            height: 70vh;
        }

        h1 {
            color: white;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 50px;
        }

        .btn1 {
            display: flex;
            align-items: center;
            /* justify-content: center; */
            /* justify-content: space-evenly; */
            border: none;
            background: #4267B2;
            color: white;
            border-radius: 30px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            text-align: center;
            width: 627px;
            height: 59px;
        }

        .btn2 {
            background: white;
            color: black;
        }

        img {
            width: 44px;
            height: 39px;
            margin-left: 1.5rem;
            margin-right: 6rem;
        }
        @media screen and (max-width:1024px) {
            .head{
                font-size: 50px;
            }
            h1{
                font-size: 30px;
            }
            .btn1{
                width: 300px;
                height: 34px;
                font-size: 10px;
            }
            img{
                width: 21px;
                height: 20px;
                margin-left: 1rem;
                margin-right: 2rem;
            }
        }
        @media screen and (max-width:768px){
            .head{
                font-size: 40px;
            }

            h1{
                font-size: 30px;
            }
            .btn1{
                width: 254px;
                height: 34px;
                font-size: 10px;
            }
            img{
                width: 21px;
                height: 20px;
                margin-left: 1rem;
                margin-right: 1.5rem;
            }
        }

        @media screen and (max-width:480px) {
            .container1 {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100vh;
                background-image: url("image012.png");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }

            .head {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 500;
                font-size: 40px;
                text-align: center;
                color: #FFFFFF;
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
            }

            .container2 {
                background: linear-gradient(180deg, #000000 52.6%, #022247 100%);
                border-radius: 40px 40px 0px 0px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                justify-content: space-evenly;
                height: 70vh;
                position: absolute;
                width: 100%;
                top: 380px;
            }

            h1 {
                font-family: 'Poppins', sans-serif;
                color: white;
                font-size: 21px;
            }

            .btn1 {
                display: flex;
                align-items: center;
                /* justify-content: center; */
                /* justify-content: space-evenly; */
                border: none;
                background: #4267B2;
                color: white;
                border-radius: 20px;
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 500;
                font-size: 10px;
                text-align: center;
                width: 254px;
                height: 34px;
            }

            .btn2 {
                background: white;
                color: black;
            }

            img {
                width: 21px;
                height: 20px;
                margin-left: 1rem;
                margin-right: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container1">
            <h1 class="head">Welcome</h1>
            <div class="container2">
                <h1>Login</h1>
                <button class="btn1"><img src="image014.png" alt="">Continue with facebook</button>
                <button class="btn1 btn2"><img src="image013.png" alt="">Continue with Google Account</button>
            </div>
        </div>
    </div>
</body>

</html>